group 'screenshots'
version '0.1'

apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
}

task launch2 << {
  def locale = "es_ES"
  String[] localeParts = locale.split("_")
  def process = new ProcessBuilder("adb shell 'setprop persist.sys.language ${localeParts[0]}; setprop persist.sys.country ${localeParts[1]}; stop; sleep 5; start'")
          .redirectErrorStream(true).start()
  process.inputStream.eachLine { println it }
  process.waitFor()
  if (process.exitValue() != 0) throw new GradleScriptException("adb exited with exit status ${process.exitValue()}", null)
}

def getAdb() {
  def adbPath = "adb"
  if (System.properties['adbPath']) {
    adbPath = System.properties['adbPath']
  }
  return adbPath.toString()
}

