# adb-gradle-plugin

./: build.gradle  settings.gradle
adb-plugin/: build.gradle
adb-plugin/src/main/groovy/com/mounacheikhna/screenshots/adb/: LaunchPlugin.groovy  LaunchSpec.groovy  LaunchTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mounacheikhna/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mounacheikhna/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/mounacheikhna/sample/: ExampleUnitTest.java
